name=OEM IR LED Controller
version=0.0.1
author=Ioannis Gkikas <funkyfisch@gmail.com>
maintainer=Ioannis Gkikas <funkyfisch@gmail.com>
sentence=An abstraction library that provides easy controls for widely available IR LEDs using infrared
paragraph=Provides easy controls for sending commands to widely available OEM IR led products, that essentially copies the entire functionality of the standard IR remote device. For more info, visit the page on Github. 
category=Remote Control
url=https://github.com/funkyfisch/arduino-oem-ir-led-controller
architectures=*
repository=https://github.com/funkyfisch/arduino-oem-ir-led-controller.git
license=MIT
includes=OEMIRLEDController.h